; [all]
; file_name = object_continous_audio.py 
; audiovisual =  'audio' 
; mass = [0,1]
; secondmass = [0,1]
; table1mat = [1,2]
; object_num = [1,2]
; high_def = True 
; continuity_obj1 = [0,1,2]
; continuity_obj2 = [0,1,2]
; record_obj1  = [True, False]
; record_obj2 = [True, False]
; table2mat = [1,2]
; scrape2 = [1,2]
; scrape1 = [1,2]
; cubemat = [1,2]
; cube2mat = [1,2]
; change_mass_mid = [False, True]
; change_mat_mid = [False, True]
; cube_size = [0,1]



[all]
file_name = object_continous_audio.py 
audiovisual =  'audio' 
mass = [1]
secondmass = [1]
table1mat = [2]
object_num = [1]
high_def = True 
continuity_obj1 = [0,1]
continuity_obj2 = [0,1]
record_obj1  = [True, False]
record_obj2 = [True, False]
table2mat = [2]
scrape2 = [2]
scrape1 = [2]
cubemat = [2]
cube2mat = [2]
change_mass_mid = [False]
change_mat_mid = [False]
cube_size = [0,1]





; [all]
; file_name = object_continous_audio.py 
; audiovisual =  'audio' 
; mass = [0]
; secondmass = [0]
; table1mat = [2]
; object_num = [1]
; high_def = True 
; continuity_obj1 = [2]
; continuity_obj2 = [0]
; record_obj1  = [True]
; record_obj2 = [True]
; table2mat = [1]
; scrape2 = [2]
; scrape1 = [2]
; cubemat = [2]
; cube2mat = [1]
; change_mass_mid = [True]
; change_mat_mid = [True]
; cube_size = [0]